# resultify

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/chrisruffalo/resultify/: Condition.java  Result.java  ResultImpl.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
src/test/java/io/github/chrisruffalo/resultify/: ConditionTest.java  ResultTest.java
